{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "core": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "hash_set": "cpp",
        "*.ipp": "cpp"
    },
    "cmake.configureSettings": {
        "PYTHON_EXECUTABLE": "/usr/bin/python3"
    },
    "cmake.debugConfig": {
        "args": [
          "--point_cloud_path", "/mnt/disk01/data/zhongnna/_2024-05-16-17-22-50-reconstruction/fast_lio_result/scans.pcd",
          "--odometry_path", "/mnt/disk01/data/zhongnna/_2024-05-16-17-22-50-reconstruction/fast_lio_result/vo_interpolated_odom.txt",
          "--images_folder", "/mnt/disk01/data/zhongnna/_2024-05-16-17-22-50-reconstruction/fast_lio_result/raw_images/",
          "--output_path", "/mnt/disk01/data/zhongnna/_2024-05-16-17-22-50-reconstruction/fast_lio_result/",
          "--enableMLS", "0",
          "--enableNIDOptimize", "1"
        ]
    }
    
}